{
  "dependencies": {
    "base-64": "^1.0.0",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "fs": "0.0.2",
    "https-proxy-agent": "^5.0.1",
    "isomorphic-fetch": "^3.0.0",
    "newrelic": "^8.17.1",
    "node-cron": "^3.0.2",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
